- 👋 Hi, I’m @nilu7014
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
nilu7014/nilu7014 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Xiaomi 11i Hypercharge 5G</title>
    <style>
        h1{
            height: 80px;
            color: blue;
            text-align: center;
        }
        .productdard{
           border: 2px solid black;
           height: 90vh;
           display: flex;
           justify-content: space-around;
           
        }
        .productdata{
            border: 2px solid black;
           height: 90h;
           display: block;
           justify-content: space-around;  
        }
    </style>
</head>
<body style="background-color:lightgreen;">
    <h1>Xiaomi 11i Hypercharge 5G</h1>
     <section class="productdard">
     <div class="image">
        <marquee>
        <a href="https://www.flipkart.com/xiaomi-11i-hypercharge-5g-stealth-black-128-gb/p/itmd19127afbbce1?ef_id=CjwKCAjwyaWZBhBGEiwACslQo0GI_K1_eKYnSJsZ99-nDKQGSXPU17DM9UjmynmF2pUrZZuMenCRChoCWHkQAvD_BwE:G:s&s_kwcid=AL!739!3!556022308048!!!g!!&cmpid=sem_9790089436_Catchall_New_dsa_MinusProductPage_goog&gclid=CjwKCAjwyaWZBhBGEiwACslQo0GI_K1_eKYnSJsZ99-nDKQGSXPU17DM9UjmynmF2pUrZZuMenCRChoCWHkQAvD_BwE">  
        <img src="/TASK/photos/-original-imagagf6zvvbfjjg.webp" alt="product 33" height="600px" width="300px">
        </a>
        <a href="https://www.mi.com/in/product/xiaomi-11i-hypercharge-5g/">
        <img src="/TASK/photos/back.webp" alt="product 44" height="600px" width="300px">
        </a>
         </marquee>
    </div>

    <div class="Productdata">
        <center>
        <h2 style="color: red;">
            Xiaomi 11i Hypercharge 5G 
            (Stealth Black, 128 GB) (8 GB RAM)
        </h2>
        </center>
        <h2>
            <i style="color:white;" class="fa-solid fa-star"></i>
            Highlights Of Product</h2>
        <ul style="color: red;">
            <b>
            <li>8 GB RAM | 128 GB ROM | Expandable Upto 1 TB6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
            <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
            <li>108MP + 8MP + 2MP | 16MP Front Camera</li>
            <li>4500 mAh Li-Polymer Battery 120W Fast Charging</li>
            <li>Mediatek Dimensity 920 Processor</li>
        </b>
        </ul>
        <h3>
            <a href="https://www.flipkart.com/xiaomi-11i-hypercharge-5g-stealth-black-128-gb/p/itmd19127afbbce1?ef_id=CjwKCAjwyaWZBhBGEiwACslQo0GI_K1_eKYnSJsZ99-nDKQGSXPU17DM9UjmynmF2pUrZZuMenCRChoCWHkQAvD_BwE:G:s&s_kwcid=AL!739!3!556022308048!!!g!!&cmpid=sem_9790089436_Catchall_New_dsa_MinusProductPage_goog&gclid=CjwKCAjwyaWZBhBGEiwACslQo0GI_K1_eKYnSJsZ99-nDKQGSXPU17DM9UjmynmF2pUrZZuMenCRChoCWHkQAvD_BwE">
                5,782 Ratings & 726 Reviews
            </a>
        </h3>
        <h3>
            <h3>
                <i style="color: yellow;" class="fa-sharp fa-solid fa-star"></i>
                <i style="color: yellow;" class="fa-sharp fa-solid fa-star"></i>
                <i style="color: yellow;" class="fa-sharp fa-solid fa-star"></i>
                <i style="color: yellow;" class="fa-sharp fa-solid fa-star"></i>
                <i style="color: yellow;" class="fa-sharp fa-solid fa-star"></i>
            </h3>
        </h3>
        <h2 style="color:black;">
            <i class="fa-solid fa-star"></i>
            Product Prize of Different website</h2>
        <ul type="none">
            <li>
                <a href="https://www.mi.com/in/product/xiaomi-11i-hypercharge-5g/">
                Mi
                </a>
                &nbsp;
                &nbsp;
                MRP &nbsp; 19599 &nbsp; <strike>24999</strike>
            </li>
            &nbsp;
            <li>
                <i style="color: black;" class="fa-brands fa-amazon"></i>
                <a href="https://www.amazon.in/Xiaomi-Hypercharge-Stealth-Storage-MZB0A55IN/dp/B09QC14HFP/ref=sr_1_1?adgrpid=64450984316&ext_vrnc=hi&gclid=CjwKCAjwyaWZBhBGEiwACslQo7D-UlNTQLmE2zWEWXFSvN2FNSOYAHFhWick9ZMQsjvbJkVDWPN4exoCA2cQAvD_BwE&hvadid=590712405344&hvdev=c&hvlocphy=9062099&hvnetw=g&hvqmt=b&hvrand=1822998654410270063&hvtargid=kwd-1597247959810&hydadcr=24565_2265463&keywords=11i+hypercharge+5g&qid=1663730687&sr=8-1">
                Amzon
                </a>
                &nbsp;
                &nbsp;
                MRP &nbsp; 19999 &nbsp; <strike>24999</strike>
            </li>
            &nbsp;
            <li>
                <a href="https://www.flipkart.com/xiaomi-11i-hypercharge-5g-stealth-black-128-gb/p/itmd19127afbbce1">
                Flipkart
                </a>
                &nbsp;
                &nbsp;
                MRP &nbsp; 19699 &nbsp; <strike>24999</strike>
            </li>
        </ul>
        <marquee>
            <img src="/TASK/photos/1.jpg" height="200px" width="400px">
            <img src="/TASK/photos/2.jpg" height="200px" width="400px">
            <img src="/TASK/photos/3.jpg" height="200px" width="400px">
            <img src="/TASK/photos/4.jpg" height="200px" width="400px">
        </marquee>
        <marquee>
            <h2 style="color:blue ;">
                Stock is limited                      
            </h2>
        </marquee>
    </div>
</section>
</body>
</html>
